{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/CPS Lab/Documents/nordic_semi/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/my_ble_app_uartV2",
      "program": "c:/Users/CPS Lab/Documents/nordic_semi/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/my_ble_app_uartV2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}